server.port=8084
server.tomcat.connection-timeout=10s
server.tomcat.accesslog.enabled=true
server.tomcat.threads.max=700

spring.datasource.url=jdbc:mysql://localhost:3306/financial_api
spring.datasource.username=root
spring.datasource.password=rootadmin
 
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone: America/Sao_Paulo
#spring.jackson.serialization.fail-on-empty-beans=false